================================================================================
GNX Stage Profiling Report (精简版)
================================================================================

Test Configuration:
  - Test cases: 55
  - Node sizes: [1000, 5000, 10000, 20000, 30000, 40000, 50000, 60000, 80000, 100000, 150000]
  - Edge sizes: [2000, 3000, 5000, 7000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 120000, 140000, 150000, 160000, 180000, 200000, 210000, 240000, 250000, 280000, 300000, 350000, 400000, 420000, 450000, 500000, 560000, 600000, 700000, 750000, 800000, 1000000, 1050000, 1500000]
  - Total measurements: 1045

Average Compute Time by Stage (ms):
--------------------------------------------------------------------------------
Stage      CPU             GPU             NPU            
--------------------------------------------------------------------------------
Stage 1   4.16            1.65            102.17         
Stage 2   3.72            10.52           0.00           
Stage 3   30.52           7.38            0.00           
Stage 4   0.04            0.68            0.00           
Stage 5   0.60            0.34            0.46           
Stage 6   25.75           0.78            6.24           
Stage 7   2.17            0.50            0.82           

Estimated Bandwidth by Stage (MB/s):
--------------------------------------------------------------------------------
Stage 1: CPU=2458.0 | GPU=2678.3 | NPU=154668.9
Stage 2: CPU=6377.5 | GPU=4167.3 | NPU=inf
Stage 3: CPU=1102.3 | GPU=3773.7 | NPU=0.0
Stage 4: CPU=1181.9 | GPU=5953.5 | NPU=0.0
Stage 5: CPU=5322.8 | GPU=2979.2 | NPU=34298.3
Stage 6: CPU=1540.0 | GPU=3939.7 | NPU=2898.8
Stage 7: CPU=5599.1 | GPU=3760.6 | NPU=34269.5

Speedup Analysis (GPU vs CPU, NPU vs CPU):
--------------------------------------------------------------------------------
Stage 1: GPU speedup = 2.53x, NPU speedup = 0.04x
Stage 2: GPU speedup = 0.35x, NPU speedup = 2688.97x
Stage 3: GPU speedup = 4.13x
Stage 4: GPU speedup = 0.05x
Stage 5: GPU speedup = 1.76x, NPU speedup = 1.31x
Stage 6: GPU speedup = 33.03x, NPU speedup = 4.13x
Stage 7: GPU speedup = 4.35x, NPU speedup = 2.66x

================================================================================